@import "shared/_mixins";
@import "shared/_palette";

.card {
  color: rgba(255, 255, 255, 0.85);
  background-color: col("primary");

  display: grid;
  grid-template-areas:
    "title content"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;

  @include xs {
    grid-template-areas:
      "title"
      "content"
      "footer";
    grid-template-columns: 1fr;
  }

  & > * {
    padding: 2vw 3vw;
  }

  header {
    grid-area: title;
  }

  section {
    grid-area: content;
    background-color: rgba(0, 0, 0, 0.1);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // font-size: calc(8vw);
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: 1.1em;
    // align-self: center;
    // justify-self: center;

    &:first-child {
      margin-top: 0;
      padding-top: 0;
    }
  }

  h1 {
    // word-wrap: break-word;
    text-transform: uppercase;
    text-align: justify;
    text-justify: inter-character;
    line-height: 1.4em;
  }

  footer {
    font-size: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.4);
  }

  h5 {
    margin-top: 1em;
  }

  footer li {
    font-size: 0.8em;
    display: inline-block;
    border: 1px dashed #999;
    margin-right: 10px;
    padding: 0.1em 0.8em 0.1em;
  }
  footer ul:last-child {
    margin-right: none;
  }
}
