@import './src/scss/global/reset';
@import './src/scss/global/palette';
@import './src/scss/global/typography';
@import './src/scss/shared/mixins';

:global(body) {
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-size: var(--font-size);
  text-rendering: var(--text-rendering);

  color: var(--col-text-body);
  background: var(--col-body-bg);

  min-height: 100vh;
}

main {
  height: 100vh;
  max-width: 450px;
}

.ratio {
  height: 0;
  padding-top: 135%;
  position: relative;
  overflow: hidden;
}

#spark {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  top: 0;
  left: 0;

  display: grid;
  grid-template-areas:
    '. oracle .'
    '. content .'
    '. brand .';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 5fr 90fr 5fr;

  --col-base: #999;
  --col-lighter: #dedede;
  --col-darker: #333;

  --col-text: var(--col-darker);
  --col-bg: var(--col-lighter);

  background-color: var(--col-bg);
  color: var(--col-text);

  > section {
    grid-column-start: 2;
    color: var(--col-text);

    background-color: var(--col-bg);
    color: var(--col-text);
  }

  .oracle {
    padding: 1em 25%;
  }

  .content {
    padding: 2em 1.5em;
    --col-bg: var(--col-darker);
    --col-text: var(--col-lighter);
  }

  .brand {
    padding: 2em 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8em;
  }
}
