@import './src/scss/shared/_mixins';
@import './src/scss/shared/_palette';

.spark {
  --padding: 2vw 3vw;

  // max-width: 800px;
  width: 100%;
  height: 100vh;

  // Grid
  display: grid;
  grid-template-areas:
    'title content'
    'meta meta';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;

  @include md {
    grid-template-areas:
      'title'
      'content'
      'meta';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
  }

  // colors
  color: rgba(255, 255, 255, 0.85);
  background-color: col('primary');
}

header {
  grid-area: title;
  padding: var(--padding);
}

.content {
  grid-area: content;
  padding: var(--padding);
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 2em;

  &:first-child {
    margin-top: 0;
    padding-top: 0;
  }
}

.fittext {
  word-wrap: break-word;
  text-transform: uppercase;
  line-break: strict;
  text-align: distribute;
  text-justify: inter-character;
}

h1 {
  text-transform: uppercase;
  line-height: 1.4em;
}

.meta {
  grid-area: meta;
  padding: var(--padding);
  font-size: 0.8em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: rgba(0, 0, 0, 0.4);
}

.labels {
  li {
    font-size: 0.8em;
    display: inline-block;
    border: 1px dashed #999;
    margin-right: 10px;
    padding: 0.1em 0.8em 0.1em;
  }

  &:last-child {
    margin-right: none;
  }
}
